[90m= [39m[34;4mApp\Models\User[39;24m {#6095
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mdev[39m",
    [34memail[39m: "[32mdev@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$wYuSfAfLi.9LG1Wma5Dt2uvvOgf3DMKw9nAiOBb530UzpJ/ucjiy2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-10 13:47:12[39m",
    [34mupdated_at[39m: "[32m2026-03-10 13:47:39[39m",
    [34mprofile_photo[39m: "[32mprofiles/Wyol3Dazi6ApvZYQHLezlKOoTuSkV2LoChIVtzzK.jpg[39m",
  }

